{
  "name": "formBuilder",
  "version": "3.6.1",
  "main": "dist/form-builder.min.js",
  "homepage": "https://formbuilder.online/",
  "repository": {
    "url": "https://github.com/kevinchappell/formBuilder.git",
    "type": "git"
  },
  "files": [
    "dist/**/*",
    "docs/**/*",
    "src/**/*"
  ],
  "author": "Kevin Chappell <kevin.b.chappell@gmail.com>",
  "contributors": [],
  "bugs": "https://github.com/kevinchappell/formBuilder/issues",
  "description": "A jQuery plugin for drag and drop form building",
  "keywords": [
    "jquery-plugin",
    "forms",
    "drag and drop",
    "form builder",
    "form create"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules",
    "test"
  ],
  "config": {
    "files": {
      "test": [
        "test/**/*.spec.js"
      ],
      "pluginsDir": "src/js/control_plugins/",
      "fonts": "src/fonts",
      "sass": "src/sass",
      "formBuilder": {
        "js": "src/js/form-builder.js",
        "sass": [
          "src/sass/form-builder.scss"
        ]
      },
      "formRender": {
        "js": "src/js/form-render.js",
        "sass": [
          "src/sass/form-render.scss"
        ]
      },
      "site": [
        "demo/assets/sass/site.scss"
      ]
    },
    "fontServer": "http://fontello.com",
    "fontelloToken": "09d648f01d6c57cb9f9b8cc55043e0c0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 1%"
            ]
          },
          "loose": true
        }
      ]
    ],
    "comments": false,
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "build:analyze": "webpack --mode production -p --progress --config tools/webpack.config --analyze",
    "build:plugins": "webpack --mode production -p --display-entrypoints --progress --config tools/webpack.plugins.config",
    "build:vendor": "babel-node tools/build-vendor",
    "build": "webpack --mode production -p --progress --config tools/webpack.config",
    "build:all": "npm-run-all build:plugins build:vendor build copy",
    "copy": "cp -a dist/* demo/assets/js/ && cp CONTRIBUTING.md docs/contributing.md && cp LICENSE docs/license.md && npm run copy:lang",
    "copy:lang": "babel-node tools/copy-language-files",
    "deploy:all": "npm-run-all deploy:demo deploy:site",
    "deploy:demo": "node tools/deploy-demo.js",
    "deploy:site": "node tools/deploy-site.js",
    "docs": "mkdocs build",
    "font": "babel-node tools/icon-font",
    "lint": "eslint ./src --ext .js || true",
    "semantic-release": "semantic-release",
    "start:devServer": "webpack-dev-server --mode development --config tools/webpack.config",
    "prestart": "npm-run-all -p build:vendor copy:lang",
    "start": "npm run start:devServer",
    "test": "npm run-script build"
  },
  "dependencies": {
    "jquery": ">=3.4.1",
    "jquery-ui-sortable": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "clui": "^0.3.6",
    "compression-webpack-plugin": "^5.0.1",
    "concat-files": "^0.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "eslint-loader": "^4.0.2",
    "formbuilder-languages": "latest",
    "fs-extra": "^9.0.1",
    "html-webpack-harddisk-plugin": "^1.0.2",
    "html-webpack-plugin": "^4.3.0",
    "inquirer": "^7.3.3",
    "mi18n": "^0.4.8",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.1",
    "postcss-loader": "^3.0.0",
    "replace-in-file": "^6.1.0",
    "request": "^2.88.2",
    "sass-loader": "^9.0.3",
    "semantic-release": "^17.1.1",
    "semver": "^7.3.2",
    "style-loader": "^1.2.1",
    "unzipper": "^0.10.11",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "semi": false,
    "arrowParens": "avoid",
    "spaceAfterFunction": false
  },
  "engines": {},
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "browserslist": [
    "> 1%"
  ]
}
